upstream portfolio-nginx {
    server portfolio-nginx:8000;
}

server {
    listen 443 ssl;
    server_name portfolio.bibliophage.jp portfolio.localhost;

    client_max_body_size 30M;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /ssl/certificates/bibliophage.jp.crt;
    ssl_certificate_key /ssl/certificates/bibliophage.jp.key;

    access_log /var/log/nginx/proxy/portfolio.access.log;
    error_log /var/log/nginx/proxy/portfolio.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://portfolio-nginx;
        proxy_redirect http:// https://;
    }
}