upstream wp-nginx {
    server wp-nginx:8001;
}

server {
    listen 80;

    access_log /var/log/nginx/proxy/wp.access.log;
    error_log /var/log/nginx/proxy/wp.error.log;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.bibliophage.jp;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /ssl/certificates/bibliophage.jp.crt;
    ssl_certificate_key /ssl/certificates/bibliophage.jp.key;

    access_log /var/log/nginx/proxy/blog.access.log;
    error_log /var/log/nginx/proxy/blog.error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://wp-nginx;
        proxy_redirect http:// https://;
    }
}